<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Audbility</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> 
-->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<STYLE type="text/css">
	@media screen and (orientation: portrait) {	
		@media (max-width: 480px) { 
		 .vid-src{
			margin-top:50px;
			width:100%;
			height:auto;
			min-height:240px;
			max-height:420px;
			display:block;
		}
		.logo-img{
			margin-top:50px;
			width:100%;
			height:auto;
			min-width:140px;
			max-width:200px;
		}
		}
		@media (min-width: 700px) and (max-width: 1199px) {
		  .vid-src{
			margin-top:50px;
			width:100%;
			height:auto;
			min-height:340px;
			max-height:640px;
			display:block;
		}
		.logo-img{
			margin-top:50px;
			width:100%;
			height:auto;
			min-width:240px;
			max-width:480px;
		}
		}
		@media (min-width: 1200px) {
		 .vid-src{
			margin-top:50px;
			width:100%;
			height:auto;
			min-height:640px;
			max-height:1200px;
			display:block;
		}
		.logo-img{
			margin-top:50px;
			width:100%;
			height:auto;
			min-width:240px;
			max-width:480px;
		}
		}
	}	
	@media screen and (orientation: landscape) {	
		@media (max-width: 699px) { 
		
		 .vid-src{
			margin-top:50px;
			margin-bottom:50px;
			width:100%;
			height:auto;
			min-height:380px;
			max-height:540px;
			display:block;
		}
		.logo-img{
			margin-top:50px;
			width:100%;
			height:auto;
			min-width:140px;
			max-width:200px;
		}
		}
		@media (min-width: 700px) and (max-width: 1199px) {
		
		  .vid-src{
			margin-top:50px;
			margin-bottom:50px;
			width:100%;
			height:auto;
			min-height:480px;
			max-height:640px;
			display:block;
		}
		.logo-img{
			margin-top:50px;
			width:100%;
			height:auto;
			min-width:140px;
			max-width:200px;
		}
		}
		@media (min-width: 1200px) {
		
		 .vid-src{
			margin-top:50px;
			margin-bottom:50px;
			width:100%;
			height:auto;
			min-height:640px;
			max-height:1200px;
			display:block;
		}
		.logo-img{
			margin-top:50px;
			width:100%;
			height:auto;
			min-width:240px;
			max-width:480px;
		}
		}
	}	
	
	
	</STYLE>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 ">
                    <img class="center-block logo-img" width="100%" src="https://afinandoocerebro.com.br/static/images/triagem/logo.png" title="Audbility"
                        alt="Audbility" />
                </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-md-12">
			   <iframe class="vid-src"  src="https://www.youtube.com/embed/HDu4H11S8vI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			   </div>	
            </div>
        </div>
   
    </body>
	 

    </html>